# Algo-Trader

./: .gitignore  pom.xml
src/main/java/com/gft/aspect/: Log.java  LogNoArgs.java  LoggingAspect.java
src/main/java/com/gft/component/: Average.java  DoubleMovingAverage.java  DoubleSimpleMovingAverage.java  ExponentialAverage.java  ListAlgorithmWrapper.java  MovingAverage.java  PredicitonAlgorithmsWrapper.java  PredictionAlgorithm.java  SimpleAverage.java  SimpleMovingAverage.java
src/main/java/com/gft/config/: Application.java  HibernateConfig.java  WebConfig.java
src/main/java/com/gft/model/: Action.java  Algorithm.java  AlgorithmHistory.java  Stock.java  StockHistory.java
src/main/java/com/gft/model/db/: Algorithm.java  AlgorithmHistory.java  Stock.java  StockDTO.java  StockHistory.java
src/main/java/com/gft/repository/: DatabaseHistoryDao.java  ForwardableHistoryDAO.java  HistoryDAO.java  InsufficientDataException.java  MemoryHistoryDao.java
src/main/java/com/gft/repository/data/: AlgorithmHistoryRepository.java  AlgorithmRepository.java  InsufficientDataException.java  StockHistoryRepository.java  StockRepository.java
src/main/java/com/gft/rest/: AlgorithmEndpoint.java  AlgorithmHistoryForTicker.java  AlgorithmHistoryRest.java  AlgorithmsGainRest.java  AlgorithmsStatesForTickerRest.java  ExampleRest.java  NewTickerRest.java  StateofAlgorithmForTicker.java  StockEndpoint.java  StockHistoryEndpoint.java  StockHistoryRest.java  StockStatistics.java  TickerEndpoint.java  TickersRest.java
src/main/java/com/gft/scheduling/: StockUpdateJob.java
src/main/java/com/gft/service/: DailyUpdateService.java  DailyUpdateServiceImpl.java  DataAccessException.java  DataDownloadService.java  DataDownloadServiceImpl.java  NewStockService.java  NewTickerHinter.java  ScoreCountingService.java  ScoreUpdateService.java  StatisticsUpdateService.java  StatisticsUpdateServiceImpl.java
src/main/java/com/gft/service/creating/: NewStockService.java  NewStockServiceImpl.java  NewTickerHinter.java
src/main/java/com/gft/service/downloading/: DataDownloadService.java  DataDownloadServiceImpl.java  NewTickerHinter.java
src/main/java/com/gft/service/parsing/: ParsingException.java  StockCsvConverter.java  StockHistoryCsvConverter.java  StockHistoryJsonConverter.java  StockJsonConverter.java
src/main/java/com/gft/service/removing/: StockRemovingService.java
src/main/java/com/gft/service/updating/: AlgorithmHistoryUpdateService.java  DailyUpdateService.java  DailyUpdateServiceImpl.java  ScheduledAlgorithmHistorySave.java  ScoreCountingService.java  StatisticsUpdateService.java  StatisticsUpdateServiceImpl.java  StockTransactionService.java  StockUpdateService.java
src/main/resources/: a.json  application.properties  logback.xml
src/main/resources/Data/: companylist.csv
src/main/webapp/: index.html
src/main/webapp/public/bootstrap/css/: grayscale.css
src/main/webapp/public/js/: init.js
src/test/java/com/gft/creating/: NewStockServiceTest.java
src/test/java/com/gft/parsing/: DataDownloadServiceImplTest.java
src/test/java/com/gft/removing/: RemovingStockTest.java
src/test/java/com/gft/repository/: HistoryDaoTest.java  StockHistoryRepositoryTest.java
src/test/java/com/gft/rest/: AlgorithmsGainRestTest.java  HistoryRestTest.java  NewTickerHintTest.java
src/test/java/com/gft/service/: DataDownloadServiceImplTest.java  ExampleTest.java  Generator.java  HistoryDAOmock.java  ScheduledForTickerTest.java  ScheduledSaveTest.java  ScheduledWithDateTest.java  StatisticalTest.java  TestingDoubleSimpleMovingAverage.java  TestingSimpleMovingAverage.java  TickerHinterTest.java
src/test/java/com/gft/updating/: UpdateAlgorithmHistoryTest.java
src/test/resources/: logback.xml
